# ktor-chat-sample

./: README.md  build.gradle  settings.gradle
resources/: application.conf
resources/web/: chatroom.js  index.html
src/: Application.kt
web/WEB-INF/: web.xml
